DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=user_management
ACCESS_TOKEN_SECRET=W7bTTSfTsINwVkCoZunaKegOkJIMUgiCnRDY1zfT5+0=
REFRESH_TOKEN_SECRET=w4zDOdv8x9R1RF/xRP7epAzQOzMdfBTIDGK45kFW/Nc=
